# dou-api

./: README.md
dou-api/: pom.xml
dou-api/src/main/java/com/moming/douapisdk/: ApiException.java  BaseDouYinRequest.java  BaseDouYinResponse.java  Constants.java  DefaultDouYinClient.java  DouYinClient.java  DouYinRequest.java
dou-api/src/main/java/com/moming/douapisdk/config/: DefaultDouYinClientConfig.java
dou-api/src/main/java/com/moming/douapisdk/domain/: CouponInfo.java  DouYinProduct.java  DouYinProductPage.java  LogisticsCompany.java  Order.java  OrderChild.java  OrderPage.java  PostAddr.java
dou-api/src/main/java/com/moming/douapisdk/internal/dto/: RequestDTO.java
dou-api/src/main/java/com/moming/douapisdk/internal/util/: DouYinHashMap.java  DouYinUtils.java  HttpClientHelper.java  RequestParametersHolder.java  StringUtils.java
dou-api/src/main/java/com/moming/douapisdk/properties/: DouYinProperties.java
dou-api/src/main/java/com/moming/douapisdk/request/: OrderDetailRequest.java  OrderListRequest.java  OrderLogisticsCompanyListRequest.java  ProductListRequest.java
dou-api/src/main/java/com/moming/douapisdk/response/: OauthResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderLogisticsCompanyListResponse.java  ProductListResponse.java
dou-api/src/test/java/com/moming/douapisdk/: DefaultDouYinClientTest.java
dou-api/src/test/resources/: application.yml
